spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=ims
spring.couchbase.bucket.password=nikhil-dev
spring.couchbase.bucket.username=Administrator
spring.data.couchbase.auto-index=true